"use strict";this.default_r_brihhbn=this.default_r_brihhbn||{};(function(_){var window=this;
try{
_.og("pm_title_service");

var G4b=function(a){return b=>_.le(b,new F4b(a))},H4b=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},I4b=function(a){return a},J4b=function(a){return _.glb(a,20,"\u2026")},K4b=function(a){{const b=_.flb(a);a=20>=b.length?a:b.slice(0,10).join("")+"\u2026"+b.slice(b.length-9,b.length).join("")}return a},L4b=function(a){return[[a.resource,K4b],
[a.tabName,I4b],[a.page,I4b],[a.section,J4b],[a.purview,J4b],[a.console,I4b]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},M4b=class extends _.Zk{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},F4b=class{constructor(a){this.notifier=a}call(a,b){a=new M4b(a);b=b.subscribe(a);b.add(_.oe(this.notifier,new _.Xk(a)));
return b}},vK=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.U(b=>({console:b.consoleTitle})))}};vK.\u0275fac=function(a){return new (a||vK)(_.p(_.Dr))};vK.\u0275prov=_.m({token:vK,factory:vK.\u0275fac,providedIn:"root"});
var wK=class{constructor(a){this.starts=a.events.pipe(_.Ge(b=>b instanceof _.tg));this.ends=a.events.pipe(_.Ge(b=>b instanceof _.jg||b instanceof _.lg));this.inProgress=_.De(_.S(!1),this.starts.pipe(_.hf(!0)),this.ends.pipe(_.hf(!1))).pipe(_.Ze())}};wK.\u0275fac=function(a){return new (a||wK)(_.p(_.gg))};wK.\u0275prov=_.m({token:wK,factory:wK.\u0275fac,providedIn:"root"});
var xK=class extends _.Tl{};xK.\u0275fac=function(){let a;return function(b){return(a||(a=_.Xc(xK)))(b||xK)}}();xK.\u0275prov=_.m({token:xK,factory:function(a){return a?new a:_.p(_.Wl).create("shell: action bar","AngularJs action bar cache",{angularJsCacheId:"action bar"})},providedIn:"root"});
var yK=class{constructor(a,b,c,d){a=a.defaultActionBarTitle.pipe(_.Ge(()=>_.Kf()||_.Coa(c.path(!0))),_.yf(null));b=b.onValueChange("main action bar title").pipe(_.Gf(a),_.Ge(([,e])=>!e),_.U(([e])=>e));d=d.inError.pipe(_.Ge(e=>e),_.hf("Error"));this.segments=_.De(a,b,d).pipe(_.Ze(),_.U(e=>({page:e||void 0})),_.vf(1))}};yK.\u0275fac=function(a){return new (a||yK)(_.p(_.PB),_.p(xK),_.p(_.wl),_.p(_.Im))};yK.\u0275prov=_.m({token:yK,factory:yK.\u0275fac,providedIn:"root"});
var zK=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.U(b=>({purview:b.getDisplayName()})))}};zK.\u0275fac=function(a){return new (a||zK)(_.p(_.$t))};zK.\u0275prov=_.m({token:zK,factory:zK.\u0275fac,providedIn:"root"});
var AK=class{constructor(a,b){this.segments=_.we(_.S(b.root.snapshot),a.ends.pipe(_.U(()=>b.root.snapshot))).pipe(_.U(H4b))}};AK.\u0275fac=function(a){return new (a||AK)(_.p(wK),_.p(_.ag))};AK.\u0275prov=_.m({token:AK,factory:AK.\u0275fac,providedIn:"root"});
var BK=class{constructor(a,b){this.segments=_.we(b.currentSection.pipe(_.Ge(c=>void 0!==c),_.df()),b.currentSection.pipe(G4b(a.ends))).pipe(_.U(c=>c?{section:c.name}:{}))}};BK.\u0275fac=function(a){return new (a||BK)(_.p(wK),_.p(_.lp))};BK.\u0275prov=_.m({token:BK,factory:BK.\u0275fac,providedIn:"root"});
var CK=class{constructor(a,b,c,d,e,f,g,h,l){this.router=a;this.title=b;this.fullPageErrorService=c;_.Kf()||(this.sandboxManager=_.zc(_.Lm));a=_.qe(_.we(_.S({}),g.segments),_.we(_.S({}),l.segments),_.we(_.S({}),f.segments),_.we(_.S({}),h.segments),_.we(_.S({}),d.segments));this.titleSegments=_.qe(a,e.inProgress).pipe(_.zf(([n,r])=>r?_.$e:_.S(n))).pipe(_.U(n=>Object.assign({},...n)));this.titleSegments.subscribe(n=>{(_.Kf()?!this.router.url.includes("rif-empty-page"):this.sandboxManager.rifFeatureActive&&
!this.fullPageErrorService.inErrorState()?0:_.Coa(this.router.url))&&this.title.setTitle(L4b(n))})}};CK.\u0275fac=function(a){return new (a||CK)(_.p(_.gg),_.p(_.Il),_.p(_.Hi),_.p(vK),_.p(wK),_.p(yK),_.p(zK),_.p(AK),_.p(BK))};CK.\u0275prov=_.m({token:CK,factory:CK.\u0275fac,providedIn:"root"});var DK=class{};DK.\u0275fac=function(a){return new (a||DK)};DK.\u0275mod=_.Bc({type:DK,id:"pm_title_service"});DK.\u0275inj=_.tc({providers:[{provide:_.bm,useValue:{TitleService:CK}}]});_.vd(DK,"pm_title_service");

_.pg();

}catch(e){_._DumpException(e)}
}).call(this,this.default_r_brihhbn);
// Google Inc.
