"use strict";this.default_r_brihhbn=this.default_r_brihhbn||{};(function(_){var window=this;
try{
var mK=class{};mK.\u0275fac=function(a){return new (a||mK)};mK.\u0275mod=_.Bc({type:mK,id:"pm_feedback_service"});mK.\u0275inj=_.tc({providers:[{provide:_.bm,useValue:{FeedbackService:_.lK}}],imports:[_.bp,_.kK]});_.vd(mK,"pm_feedback_service");

}catch(e){_._DumpException(e)}
try{
_.og("pm_feedback_service");


_.pg();

}catch(e){_._DumpException(e)}
}).call(this,this.default_r_brihhbn);
// Google Inc.
