"use strict";this.default_r_brihhbn=this.default_r_brihhbn||{};(function(_){var window=this;
try{
var B4b=function(a,b){return a.length!==b.length?!1:a.every((c,d)=>c.path===b[d].path)},C4b=function(a){const b=a.children.primary;return b?[...a.segments,...C4b(b)]:a.segments};
_.D4b=function(a){(a=a.doc.getElementById("main"))&&a!==document.activeElement&&_.wyb(a)};
_.E4b=class{constructor(a,b,c){this.childrenOutletContexts=a;this.doc=b;this.router=c;a=c.events.pipe(_.Ge(d=>d instanceof _.tg||d instanceof _.jg),_.yf(null),_.qf(),_.Ge(([d,e])=>!(d instanceof _.tg&&e instanceof _.tg)),_.U(([,d])=>d));b=_.ze(b,"focus",{capture:!0}).pipe(_.Gf(a),_.Ge(([,d])=>d instanceof _.tg),_.U(([,d])=>d.id),_.yf(-1));a.pipe(_.U(d=>{var e=this.router.url,f;const g=null==(f=this.childrenOutletContexts.getContext("primary"))?void 0:f.route;f=g?this.router.createUrlTree(["."],{relativeTo:g}):
null;return{event:d,url:e,rootOutletTree:f,activeSandboxId:this.getActiveSandboxId()}}),_.qf(),_.Ge(([d])=>d.event instanceof _.tg)).pipe(_.Gf(b),_.Ge(([[d,e],f])=>{(f=d.event.id===f&&document.activeElement!==document.body||!this.shouldHandleNavigation(d,e))||(d=d.rootOutletTree,e=e.rootOutletTree,d&&e?(d=C4b(d.root),e=C4b(e.root),e=!B4b(d,e)):e=!1,f=!e);return f?!1:!0})).subscribe(()=>{_.D4b(this)},d=>{this.logError(d)})}logError(a){const b=a instanceof Error?a.message:`${a}`;a={stack:a instanceof
Error?a.stack||"":""};_.Ag().logClientError({message:b,metadata:a,eventType:"navigationFocus",eventName:"navigationFocusError",errorExperience:6})}};

}catch(e){_._DumpException(e)}
try{
_.og("pm_navigation_focus_rif");

var tK=class extends _.E4b{shouldHandleNavigation(a,b){return!_.$b(a.url).getPath().endsWith("rif-empty-page")&&!_.$b(b.url).getPath().endsWith("rif-empty-page")}getActiveSandboxId(){return null}};tK.\u0275fac=function(a){return new (a||tK)(_.p(_.xl),_.p(_.Pg),_.p(_.gg))};tK.\u0275prov=_.m({token:tK,factory:tK.\u0275fac,providedIn:"root"});var uK=class{};uK.\u0275fac=function(a){return new (a||uK)};uK.\u0275mod=_.Bc({type:uK,id:"pm_navigation_focus_rif"});
uK.\u0275inj=_.tc({providers:[{provide:_.bm,useValue:{NavigationFocusRif:tK}}]});_.vd(uK,"pm_navigation_focus_rif");

_.pg();

}catch(e){_._DumpException(e)}
}).call(this,this.default_r_brihhbn);
// Google Inc.
